#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云oss
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8MJAh3nPvYmkx2hY2Z
aliyun.oss.file.keysecret=mVadL9cwFJ8ZCt2aILShYzDbDTlejO
#bucket
aliyun.oss.file.bucketname=guli-edu-blue
